{
  "name": "synapse-2020",
  "version": "1.0.0",
  "description": "Cultural Fest | DA-IICT",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/meet2410shah/Synapse-2020.git"
  },
  "keywords": [
    "Synapse"
  ],
  "author": "Meet Shah",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/meet2410shah/Synapse-2020/issues"
  },
  "homepage": "https://github.com/meet2410shah/Synapse-2020#readme",
  "dependencies": {
    "config": "^3.2.4",
    "cookie-parser": "^1.4.4",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "googleapis": "^46.0.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.8.5",
    "nodemailer": "^6.4.2",
    "nodemon": "^2.0.2",
    "serve-favicon": "^2.5.0"
  }
}
